#bu file test datalar?m?z? tutmak ve gerekti?inde kolayca update etmek için kullanilir
#buraya yazaca??m?z tüm test datalar? key=value seklinde olmal?d?r.
#kullan?lan keyler conflict olmamasi için unique olmal?d?r ama valueler unique olmak zorunda de?ildir.


browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl = https://wisequarter.com
qdUrl = https://www.qualitydemy.com
zeroUrl=http://zero.webappsecurity.com
sauceDemo=http://www.saucedemo.com/
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Java
